# acnadailyprayer

./: .gitignore  ACNADailyPrayer.sln  README.md
ACNADailyPrayer.BlazorApp/: ACNADailyPrayer.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
ACNADailyPrayer.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ACNADailyPrayer.BlazorApp/Pages/: ACNADailyPrayerHomepage.razor  ACNADailyPrayerServicePage.razor  FetchData.razor  Index.razor  _Host.cshtml
ACNADailyPrayer.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ACNADailyPrayer.BlazorApp/wwwroot/css/: ServiceStyle.css
ACNADailyPrayer/ACNADailyPrayer/: ACNADailyPrayer.csproj  App.xaml  App.xaml.cs  CustomClasses.cs  MainPage.xaml  MainPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
ACNADailyPrayer/ACNADailyPrayer.Android/: ACNADailyPrayer.Android.csproj  MainActivity.cs
ACNADailyPrayer/ACNADailyPrayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACNADailyPrayer/ACNADailyPrayer.Android/Resources/: Resource.designer.cs
ACNADailyPrayer/ACNADailyPrayer.Android/Resources/values/: styles.xml
ACNADailyPrayer/ACNADailyPrayer.iOS/: ACNADailyPrayer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACNADailyPrayer/ACNADailyPrayer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ACNADailyPrayer/ACNADailyPrayer.iOS/Properties/: AssemblyInfo.cs
ACNADailyPrayer/ACNADailyPrayer/lectionary/: 2019bcppsalter  2019bcppsalter_old  April_lectionary  August_lectionary  December_lectionary  February_lectionary  HolyweekEasterAscensionPentecost_lectionary  January_lectionary  July_lectionary  June_lectionary  March_lectionary  May_lectionary  November_lectionary  October_lectionary  September_lectionary  collects  psalmcycletabdelim
ACNADailyPrayer/ACNADailyPrayer/servicetexts/: apostlescreed  benedictus  collectforaidagainstperils  collectforgrace  collectforpeaceevening  collectforpeacemorning  doxology  eveningprayerformission1  eveningprayerformission2  eveningprayerformission3  fridayevening  fridaymorning  generalthanksgiving  invitatory  kyrieourfathersuffrages  legaltext  magnificat  middaynightinvitatory  mondayevening  mondaymorning  morningprayerformission1  morningprayerformission2  morningprayerformission3  nuncdimittis  phoshilaron  prayerformission  prayerofstchrysostom  readingresponse  saturdayevening  saturdaymorning  sundayevening  sundaymorning  tedeum  thegrace  thursdayevening  thursdaymorning  tuesdayevening  tuesdaymorning  venite  wednesdayevening  (+1 more)
ConsoleUnitTesting/: ACNADailyPrayer.ConsoleUnitTesting.csproj  Program.cs
