1	Exod 39,Mark 1:32-end	Prov 30,1 Tim 4
2	Exod 40,Mark 2:1-22	Prov 31,1 Tim 5
3	Lev 1,Mark 2:23—3:12	Job 1,1 Tim 6
4	Lev 8,Mark 3:13-end	Job 2,Titus 1
5	Lev 10,Mark 4:1-34	Job 3,Titus 2
6	Lev 16,Mark 4:35—5:20	Job 4,Titus 3
7	Lev 17,Mark 5:21-end	Job 5,2 Tim 1
8	Lev 18,Mark 6:1-29	Job 6,2 Tim 2
9	Lev 19,Mark 6:30-end	Job 7,2 Tim 3
10	Lev 20,Mark 7:1-23	Job 8,2 Tim 4
11	Lev 23,Mark 7:24—8:10	Job 9,Heb 1
12	Lev 26,Mark 8:11-end	Job 10,Heb 2
13	Num 6,Mark 9:1-29	Job 11,Heb 3
14	Num 8,Mark 9:30-end	Job 12,Heb 4:1-13
15	Num 11,Mark 10:1-31	Job 13,Heb 4:14—5:10
16	Num 12,Mark 10:32-end	Job 14,Heb 5:11—6 end
17	Num 13,Mark 11:1-26	Job 15,Heb 7
18	Num 14,Mark 11:27—12:12	Job 16,Heb 8
19	Num 15,Mark 12:13-34	Job 17,Heb 9:1-14
20	Num 16,Mark 12:35—13:13	Job 18,Heb 9:15-end
21	Num 17,Mark 13:14-end	Job 19,Heb 10:1-18
22	Num 18,Mark 14:1-25	Job 20,Heb 10:19-end
23	Num 20,Mark 14:26-52	Job 21,Heb 11
24	Num 21,Mark 14:53-end	Job 22,Heb 12:1-17
25	Acts 12:11-25,Mark 15	Job 23,Heb 12:18-end
26	Num 22,Mark 16	Job 24,Heb 13
27	Num 23,Luke 1:1-23	Job 25 & 26,Jas 1
28	Num 24,Luke 1:24-56	Job 27,Jas 2:1-13
29	Num 25,Luke 1:57-end	Job 28,Jas 2:14-end
30	Deut 1,Luke 2:1-21	Job 29,Jas 3
