1	1 Sam 21,Rom 2	Nehemiah 12 ,John 6:22-40
2	1 Sam 22,Rom 3	Nehemiah 13 ,John 6:41-end
3	1 Sam 23,Rom 4	Hosea 1,John 7:1-24
4	1 Sam 24,Rom 5	Hosea 2,John 7:25-52
5	1 Sam 25,Rom 6	Hosea 3,John 7:53—end;John8:1-30
6	Rom 7 ,Mark 9:2-10	Hosea 4,John 8:31-end
7	1 Sam 26,Rom 8:1-17	Hosea 5,John 9
8	1 Sam 27,Rom 8:18-end	Hosea 6,John 10:1-21
9	1 Sam 28,Rom 9	Hosea 7,John 10:22-end
10	1 Sam 29,Rom 10	Hosea 8,John 11:1-44
11	1 Sam 30 ,Rom 11	Hosea 9,John 11:45-end
12	1 Sam 31,Rom 12	Hosea 10,John 12:1-19
13	2 Sam 1,Rom 13	Hosea 11,John 12:20-end
14	2 Sam 2 ,Rom 14	Hosea 12,John 13
15	2 Sam 3 ,Luke 1:26-38	Hosea 13,John 14:1-14
16	2 Sam 4,Rom 15	Hosea 14,John 14:15-end
17	2 Sam 5,Rom 16	Joel 1,John 15:1-17
18	2 Sam 6,Phil 1:1-11	Joel 2 ,John 15:18-end
19	2 Sam 7,Phil 1:12-end	Joel 3,John 16:1-15
20	2 Sam 8,Phil 2:1-11	Amos 1,John 16:16-end
21	2 Sam 9,Phil 2:12-end	Amos 2,John 17
22	2 Sam 10,Phil 3	Amos 3,John 18:1-27
23	2 Sam 11,Phil 4	Amos 4,John 18:28-end
24	Col 1:1-20 ,Luke 6:12-16	Amos 5,John 19:1-37
25	2 Sam 12 ,Col 1:21—end;Col 2:1-7	Amos 6,John 19:38-end
26	2 Sam 13 ,Col 2:8-19	Amos 7,John 20
27	2 Sam 14,Col 2:20—end;Col 3:1-11	Amos 8,John 21
28	2 Sam 15,Col 3:12-end	Amos 9,Matt 1:1-17
29	2 Sam 16,Col 4	Obadiah,Matt 1:18-end
30	2 Sam 17,Philemon	Jonah 1,Matt 2
31	2 Sam18,Eph 1:1-14	Jonah 2,Matt 3
