1	Ecclesiasticus 14,Acts 24:1-23	Isa 44,Luke 9:18-50
2	Ecclesiasticus 17,Acts 24:24—25:12	Isa 45,Luke 9:51-end
3	Ecclesiasticus 18,Acts 25:13-end	Isa 46,Luke 10:1-24
4	Ecclesiasticus 21,Acts 26	Isa 47,Luke 10:25-end
5	Ecclesiasticus 34,Acts 27	Isa 48,Luke 11:1-28
6	Ecclesiasticus 38,Acts 28:1-15	Isa 49,Luke 11:29-end
7	Ecclesiasticus 39,Acts 28:16-end	Isa 50,Luke 12:1-34
8	Ecclesiasticus 44,Rev 1	Isa 51,Luke 12:35-53
9	Ecclesiasticus 45,Rev 2:1-17	Isa 52,Luke 12:54—13:9
10	Ecclesiasticus 46,Rev 2:18—3:6	Isa 53,Luke 13:10-end
11	Ecclesiasticus 47,Rev 3:7-end	Isa 54,Luke 14:1-24
12	Ecclesiasticus 48,Rev 4	Isa 55,Luke 14:25—15:10
13	Ecclesiasticus 49,Rev 5	Isa 56,Luke 15:11-end
14	Ecclesiasticus 50,Rev 6	Isa 57,Luke 16
15	Ecclesiasticus 51,Rev 7	Isa 58,Luke 17:1-19
16	Wisdom 1,Rev 8	Isa 59,Luke 17:20-end
17	Wisdom 2,Rev 9	Isa 60,Luke 18:1-30
18	Wisdom 3,Rev 10	Isa 61,Luke 18:31—19:10
19	Wisdom 4,Rev 11	Isa 62,Luke 19:11-28
20	Wisdom 5,Rev 12	Isa 63,Luke 19:29-end
21	Rev 13,John 14:1-7	Isa 64,Luke 20:1-26
22	Wisdom 6,Rev 14	Isa 65,Luke 20:27—21:4
23	Wisdom 7,Rev 15	Isa 66,Luke 21:5-end
24	Wisdom 8,Rev 16	Song of Songs 1,Luke 22:1-38
25	Isa 9:1-7,Rev 17	Song of Songs 2,Luke 2:1-14
26	Acts 6:8—7:60,Rev 18	Song of Songs 3,Luke 22:39-53
27	Rev 19,John 21:9-25	Song of Songs 4,Luke 22:54-end
28	Jer 31:1-17,Rev 20	Song of Songs 5,Luke 23:1-25
29	Wisdom 9,Rev 21:1-14	Song of Songs 6,Luke:23:26-49
30	Wisdom 10,Rev 21:15—22:5	Song of Songs 7,Luke 23:50—24:12
31	Wisdom 11,Rev 22:6-end	Song of Songs 8,Luke 24:13-end
