1	Gen 31,John 16:16-end	Jer 31,1 Cor 15:1-34	
2	Gen 32,Luke 2:22-40	Jer 32,1 Cor 15:35-end	
3	Gen 33,John 17	Jer 33,1 Cor 16	
4	Gen 34,John 18:1-27	Jer 34,2 Cor 1:1—2:11	
5	Gen 35,John 18:28-end	Jer 35,2 Cor 2:12—3 end	
6	Gen 36,John 19:1-37	Jer 36,2 Cor 4	
7	Gen 37,John 19:38-end	Jer 37,2 Cor 5	
8	Gen 38,John 20	Jer 38,2 Cor 6	
9	Gen 39,John 21	Jer 39,2 Cor 7	
10	Gen 40,Matt 1:1-17	Jer 40,2 Cor 8	
11	Gen 41,Matt 1:18-end	Jer 41,2 Cor 9	
12	Gen 42,Matt 2	Jer 42,2 Cor 10	
13	Gen 43,Matt 3	Jer 43,2 Cor 11	
14	Gen 44,Matt 4	Jer 44,2 Cor 12:1-13	
15	Gen 45,Matt 5:1-20	Jer 45,2 Cor 12:14—13 end	
16	Gen 46,Matt 5:21-48	Jer 46,Rom 1	
17	Gen 47,Matt 6:1-18	Jer 47,Rom 2	
18	Gen 48,Matt 6:19-end	Jer 48,Rom 3	
19	Gen 49,Matt 7	Jer 49,Rom 4	
20	Gen 50,Matt 8:1-17	Jer 50,Rom 5	
21	Exod 1,Matt 8:18-end	Jer 51,Rom 6	
22	Exod 2,Matt 9:1-17	Jer 52,Rom 7	
23	Exod 3,Matt 9:18-34	Baruch 4,Rom 8:1-17	
24	Acts 1:15-26,Matt 9:35—10:23	Baruch 5,Rom 8:18-end	
25	Exod 4,Matt 10:24-end	Lam 1,Rom 9	
26	Exod 5,Matt 11	Lam 2,Rom 10	
27	Exod 6,Matt 12:1-21	Lam 3,Rom 11	
28	Exod 7,Matt 12:22-end	Lam 4,Rom 12	
29	2 Kings 2,Luke 24:44-53	Joel 2,2 Pet 3	
