1	Gen 31,John 16:16-end	Jeremiah 31,1 Cor 15:1-34	
2	Gen 32,Luke 2:22-40	Jeremiah 32,1 Cor 15:35-end	
3	Gen 33,John 17	Jeremiah 33,1 Cor 16	
4	Gen 34,John 18:1-27	Jeremiah 34,2 Cor 1:1容nd;2 Cor 2:1-11	
5	Gen 35,John 18:28-end	Jeremiah 35,2 Cor 2:12容nd;2 Cor 3	
6	Gen 36,John 19:1-37	Jeremiah 36,2 Cor 4	
7	Gen 37,John 19:38-end	Jeremiah 37,2 Cor 5	
8	Gen 38,John 20	Jeremiah 38,2 Cor 6	
9	Gen 39,John 21	Jeremiah 39,2 Cor 7	
10	Gen 40,Matt 1:1-17	Jeremiah 40,2 Cor 8	
11	Gen 41,Matt 1:18-end	Jeremiah 41,2 Cor 9	
12	Gen 42,Matt 2	Jeremiah 42,2 Cor 10	
13	Gen 43,Matt 3	Jeremiah 43,2 Cor 11	
14	Gen 44,Matt 4	Jeremiah 44,2 Cor 12:1-13	
15	Gen 45,Matt 5:1-20	Jeremiah 45,2 Cor 12:14容nd;2 Cor 13		
16	Gen 46,Matt 5:21-48	Jeremiah 46,Romans 1	
17	Gen 47,Matt 6:1-18	Jeremiah 47,Romans 2	
18	Gen 48,Matt 6:19-end	Jeremiah 48,Romans 3	
19	Gen 49,Matt 7	Jeremiah 49,Romans 4	
20	Gen 50,Matt 8:1-17	Jeremiah 50,Romans 5	
21	Exod 1,Matt 8:18-end	Jeremiah 51,Romans 6	
22	Exod 2,Matt 9:1-17	Jeremiah 52,Romans 7	
23	Exod 3,Matt 9:18-34	Baruch 4,Romans 8:1-17	
24	Acts 1:15-26,Matt 9:35容nd;Matt 10:1-23	Baruch 5,Romans 8:18-end	
25	Exod 4,Matt 10:24-end	Lamentations 1,Romans 9	
26	Exod 5,Matt 11	Lamentations 2,Romans 10	
27	Exod 6,Matt 12:1-21	Lamentations 3,Romans 11	
28	Exod 7,Matt 12:22-end	Lamentations 4,Romans 12	
29	2 Kings 2,Luke 24:44-53	Joel 2,2 Pet 3	
