1	Genesis 1,John 1:1-28	Gal 1,Luke 2:8-21
2	Genesis 2,John 1:29-end	Jeremiah 1,Gal 2
3	Genesis 3,John 2	Jeremiah 2,Gal 3
4	Genesis 4,John 3:1-21	Jeremiah 3,Gal 4
5	Genesis 5,John 3:22-end	Jeremiah 4,Gal 5
6	Genesis 6,Matt 2:1-12	Jeremiah 5,John 2:1-12
7	Genesis 7,John 4:1-26	Jeremiah 6,Gal 6
8	Genesis 8,John 4:27-end	Jeremiah 7,1 Thess 1
9	Genesis 9,John 5:1-24	Jeremiah 8,1 Thess 2:1-16
10	Genesis 10,John 5:25-end	Jeremiah 9,1 Thess 2:17容nd;1 Thess 3
11	Genesis 11,John 6:1-21	Jeremiah 10,1 Thess 4:1-12
12	Genesis 12,John 6:22-40	Jeremiah 11,1 Thess 4:13容nd;1 Thess 5:1-11
13	Genesis 13,John 6:41-end	Jeremiah 12,1 Thess 5:12-end
14	Genesis 14,John 7:1-24	Jeremiah 13,2 Thess 1
15	Genesis 15,John 7:25-52	Jeremiah 14,2 Thess 2
16	Genesis 16,John 7:53容nd;John 8:1-30	Jeremiah 15,2 Thess 3
17	Genesis 17,John 8:31-end	Jeremiah 16,1 1 Cor 1:1-25	
18	Genesis 18,Matt 16:13-20	Jeremiah 17,1 Cor 1:26容nd;1 Cor 2	
19	Genesis 19,John 9	Jeremiah 18,1 Cor 3
20	Genesis 20,John 10:1-21	Jeremiah 19,1 Cor 4:1-17
21	Genesis 21,John 10:22-end	Jeremiah 20,1 Cor 4:18容nd;1 Cor 5
22	Genesis 22,John 11:1-44	Jeremiah 21,1 Cor 6
23	Genesis 23,John 11:45-end	Jeremiah 22,1 Cor 7
24	Genesis 24,John 12:1-19	Jeremiah 23,1 Cor 8
25	Acts 9:1-22,John 12:20-end	Jeremiah 24,1 Cor 9
26	Genesis 25,John 13	Jeremiah 25,1 Cor 10
27	Genesis 26,John 14:1-14	Jeremiah 26,1 Cor 11
28	Genesis 27,John 14:15-end	Jeremiah 27,1 Cor 12
29	Genesis 28,John 15:1-17	Jeremiah 28,1 Cor 13
30	Genesis 29,John 15:18-end	Jeremiah 29,1 Cor 14:1-19
31	Genesis 30,John 16:1-15	Jeremiah 30,1 Cor 14:20-end
