1	Gen 1,John 1:1-28	Gal 1,Luke 2:8-21
2	Gen 2,John 1:29-end	Jer 1,Gal 2
3	Gen 3,John 2	Jer 2,Gal 3
4	Gen 4,John 3:1-21	Jer 3,Gal 4
5	Gen 5,John 3:22-end	Jer 4,Gal 5
6	Gen 6,Matt 2:1-12	Jer 5,John 2:1-12
7	Gen 7,John 4:1-26	Jer 6,Gal 6
8	Gen 8,John 4:27-end	Jer 7,1 Thess 1
9	Gen 9,John 5:1-24	Jer 8,1 Thess 2:1-16
10	Gen 10,John 5:25-end	Jer 9,1 Thess 2:17—3 end
11	Gen 11,John 6:1-21	Jer 10,1 Thess 4:1-12
12	Gen 12,John 6:22-40	Jer 11,1 Thess 4:13—5:11
13	Gen 13,John 6:41-end	Jer 12,1 Thess 5:12-end
14	Gen 14,John 7:1-24	Jer 13,2 Thess 1
15	Gen 15,John 7:25-52	Jer 14,2 Thess 2
16	Gen 16,John 7:53—8:30	Jer 15,2 Thess 3
17	Gen 17,John 8:31-end	Jer 16,1 1 Cor 1:1-25
18	Gen 18,Matt 16:13-20	Jer 17,1 Cor 1:26—2 end
19	Gen 19,John 9	Jer 18,1 Cor 3
20	Gen 20,John 10:1-21	Jer 19,1 Cor 4:1-17
21	Gen 21,John 10:22-end	Jer 20,1 Cor 4:18—5 end
22	Gen 22,John 11:1-44	Jer 21,1 Cor 6
23	Gen 23,John 11:45-end	Jer 22,1 Cor 7
24	Gen 24,John 12:1-19	Jer 23,1 Cor 8
25	Acts 9:1-22,John 12:20-end	Jer 24,1 Cor 9
26	Gen 25,John 13	Jer 25,1 Cor 10
27	Gen 26,John 14:1-14	Jer 26,1 Cor 11
28	Gen 27,John 14:15-end	Jer 27,1 Cor 12
29	Gen 28,John 15:1-17	Jer 28,1 Cor 13
30	Gen 29,John 15:18-end	Jer 29,1 Cor 14:1-19
31	Gen 30,John 16:1-15	Jer 30,1 Cor 14:20-end
