1	Judg 12,1 Cor 1:1-25	Dan 10,Acts 24:1-23
2	Judg 13,1 Cor 1:26—2 end	Dan 11,Acts 24:24—25:12
3	Judg 14,1 Cor 3	Dan 12,Acts 25:13-end
4	Judg 15,1 Cor 4:1-17	Susanna,Acts 26
5	Judg 16,1 Cor 4:18—5 end	Esth 1,Acts 27
6	Ruth 1,1 Cor 6	Esth 2,Acts 28:1-15
7	Ruth 2,1 Cor 7	Esth 3,Acts 28:16-end
8	Ruth 3,1 Cor 8	Esth 4,Philemon
9	Ruth 4,1 Cor 9	Esth 5,1 Tim 1:1-17
10	1Sam 1,1 Cor 10	Esth 6,1 Tim 1:18—2 end
11	1 Sam 2,1 Cor 11	Esth 7,1 Tim 3
12	1 Sam 3,1 Cor12	Esth 8,1 Tim 4
13	1 Sam 4,1 Cor 13	Esth 9 & 10,1 Tim 5
14	1 Sam 5,1 Cor1 4:1-19	Ezra 1,1 Tim 6
15	1 Sam 6 ,1 Cor 14:20-end	Ezra 3,Titus 1
16	1 Sam 7,1 Cor 15:1-34	Ezra 4 ,Titus 2
17	1 Sam 8,1 Cor 15:35-end	Ezra 5,Titus 3
18	1 Sam 9,1 Cor 16	Ezra 6,2 Tim 1
19	1 Sam 10,2 Cor 1:1—2:11	Ezra 7,2 Tim 2
20	1 Sam 11,2 Cor 2:12—3 end	Ezra 8 ,2 Tim 3
21	1 Sam 12,2 Cor 4	Ezra 9,2 Tim 4
22	2 Cor 5,Luke 7:36—8:3	Ezra 10 ,John 1:1-28
23	1 Sam 13,2 Cor 6	Neh 1,John 1:29-end
24	1 Sam 14 ,2 Cor 7	Neh 2,John 2
25	2 Cor 8,Mark 1:14-20	Neh 3 ,John 3:1-21
26	1 Sam 15,2 Cor 9	Neh 4,John 3:22-end
27	1 Sam 16,2 Cor 10	Neh 5,John 4:1-26
28	1 Sam 17,2 Cor 11	Neh 6,John 4:27-end
29	1 Sam 18,2 Cor 12:1-13	Neh 8,John 5:1-24
30	1 Sam 19,2 Cor 12:14—13 end	Neh 9,John 5:25-end
31	1 Sam 20 ,Rom 1	Neh 10 ,John 6:1-21
