1	Deut 33,Luke 17:20-end	Ezek 6,Acts 8:4-25
2	Deut 34,Luke 18:1-30	Ezek 7,Acts 8:26-end
3	Joshua 1,Luke 18:31-end;Luke 19:110	Ezek 8,Acts 9:1-31
4	Joshua 2,Luke 19:11-28	Ezek 9,Acts 9:32-end
5	Joshua 3,Luke 19:29-end	Ezek 10,Acts 10:1-23
6	Joshua 4,Luke 20:1-26	Ezek 11,Acts 10:24-end
7	Joshua 5,Luke 20:27-end;Luke 21:1-4	Ezek 12,Acts 11:1-18
8	Joshua 6,Luke 21:5-end	Ezek 13,Acts 11:19-end
9	Joshua 7,Luke 22:1-38	Ezek 14,Acts 12:1-24
10	Joshua 8,Luke 22:39-53	Ezek 15,Acts 12:25-end;Acts 13:1-12
11	Acts 4:32-37,Luke 22:54-end	Ezek 16,Acts 13:13-43
12	Joshua 9,Luke 23:1-25	Ezek 17,Acts 13:44-end;Acts 14:1-7
13	Joshua 10,Luke:23:26-49	Ezek 18,Acts 14:8-end
14	Joshua 14,Luke 23:50—end;Luke 24:1-12	Ezek 33,Acts 15:1-21
15	Joshua 22,Luke 24:13-end	Ezek 34,Acts 15:22-35
16	Joshua 23,Gal 1	Ezek 35,Acts 15:36-end;Acts 16:1-5
17	Joshua 24,Gal 2	Ezek 36,Acts 16:6-end
18	Judg 1,Gal 3	Ezek 37,Acts 17:1-15
19	Judg 2,Gal 4	Ezek 40,Acts 17:16-end
20	Judg 3,Gal 5	Ezek 43,Acts 18:1-23
21	Judg 4,Gal 6	Ezek 47,Acts 18:24—end;Acts 19:1-7
22	Judg 5,1 Thess 1	Dan 1,Acts 19:8-20
23	Judg 6,1 Thess 2:1-16	Dan 2,Acts 19:21-end
24	1 Thess 2:17—3 end,Matt 14:1-13	Dan 3,Acts 20:1-16
25	Judg 7,1 Thess 4:1-12	Dan 4,Acts 20:17-end
26	Judg 8,1 Thess 4:13—end;1 Thess 5:1-11	Dan 5,Acts 21:1-16
27	Judg 9,1 Thess 5:12-end	Dan 6,Acts 21:17-36
28	Judg 10,2 Thess 1	Dan 7,Acts 21:37-end;Acts 22:1-22
29	2 Thess 2,2 Pet 3:14-end	Dan 8,Acts 22:23-end;Acts 23:1-11
30	Judg 11,2 Thess 3	Dan 9,Acts 23:12-end
