1	Exod 8,Matt 13:1-23	Lam 5,Rom 13
2	Exod 9,Matt 13:24-43	Prov 1,Rom 14
3	Exod 10,Matt 13:44-end	Prov 2,Rom 15
4	Exod 11,Matt 14	Prov 3,Rom 16
5	Exod 12,Matt 15:1-28	Prov 4,Phil 1:1-11
6	Exod 13,Matt 15:29—16:12	Prov 5,Phil 1:12-end
7	Exod 14,Matt 16:13-end	Prov 6,Phil 2:1-11
8	Exod 15,Matt 17:1-23	Prov 7,Phil 2:12-end
9	Exod 16,Matt 17:24—18:14	Prov 8,Phil 3
10	Exod 17,Matt 18:15-end	Prov 9,Phil 4
11	Exod 18,Matt 19:1-15	Prov 10,Col 1:1-20
12	Exod 19,Matt 19:16—20:16	Prov 11,Col 1:21—2:7
13	Exod 20,Matt 20:17-end	Prov 12,Col 2:8-19
14	Exod 21,Matt 21:1-22	Prov 13,Col 2:20—3:11
15	Exod 22,Matt 21:23-end	Prov 14,Col 3:12-end
16	Exod 23,Matt 22:1-33	Prov 15,Col 4
17	Exod 24,Matt 22:34—23:12	Prov 16,Philemon
18	Exod 25,Matt 23:13-end	Prov 17,Eph 1:1-14
19	Exod 26,Matt 24:1-28	Eph 1:15-end,Matt 1:18-end
20	Exod 27,Matt 24:29-end	Prov 18,Eph 2:1-10
21	Exod 28,Matt 25:1-30	Prov 19,Eph 2:11-end
22	Exod 29,Matt 25:31-end	Prov 20,Eph 3
23	Exod 30,Matt 26:1-30	Prov 21,Eph 4:1-16
24	Exod 31,Matt 26:31-56	Prov 22,Eph 4:17-end
25	Exod 32,Luke 1:26-38	Prov 23,Eph 5:1-17
26	Exod 33,Matt 26:57-end	Prov 24,Eph 5:18-end
27	Exod 34,Matt 27:1-26	Prov 25,Eph 6:1-9
28	Exod 35,Matt 27:27-56	Prov 26,Eph 6:10-end
29	Exod 36,Matt 27:57—28 end	Prov 27,1 Tim 1:1-17
30	Exod 37,Mark 1:1-13	Prov 28,1 Tim 1:18—2 end
31	Exod 38,Mark 1:14-31	Prov 29,1 Tim 3
