1	Deut 2,Luke 2:22-end	James 4,John 1:43-end
2	Deut 3,Luke 3:1-22	Job 30,James 5
3	Deut 4,Luke 3:23-end	Job 31,1 Pet 1:1-21
4	Deut 5,Luke 4:1-30	Job 32,1 Pet 1:22-end;1 Pet 2:1-10
5	Deut 6,Luke 4:31-end	Job 33,1 Pet 2:11-end;1 Pet 3:1-7
6	Deut 7,Luke 5:1-16	Job 34,1 Pet 3:8-end;1 Pet 4:1-6
7	Deut 8,Luke 5:17-end	Job 35,1 Pet 4:7-end
8	Deut 9,Luke 6:1-19	Job 36,1 Pet 5
9	Deut 10,Luke 6:20-38	Job 37,2 Pet 1
10	Deut 11,Luke 6:39-end;Luke 7:1-10	Job 38,2 Pet 2
11	Deut 12,Luke 7:11-35	Job 39,2 Pet 3
12	Deut 13,Luke 7:36-end	Job 40,Jude
13	Deut 14,Luke 8:1-21	Job 41,1 John 1:1-end;1 John 2:1-6
14	Deut 15,Luke 8:22-end	Job 42,1 John 2:7-end
15	Deut 16,Luke 9:1-17	Eccl 1,1 John 3:1-10
16	Deut 17,Luke 9:18-50	Eccl 2,1 John 3:11-end;1 John 4:1-6
17	Deut 18,Luke 9:51-end	Eccl 3,1 John 4:7-end
18	Deut 19,Luke 10:1-24	Eccl 4,1 John 5
19	Deut 20,Luke 10:25-end	Eccl 5,1 John
20	Deut 21,Luke 11:1-28	Eccl 6,1 John
21	Deut 22,Luke 11:29-end	Eccl 7,Acts 1:1-14
22	Deut 23,Luke 12:1-34	Eccl 8,Acts 1:15-end
23	Deut 24,Luke 12:35-53	Eccl 9,Acts 2:1-21
24	Deut 25,Luke 12:54-end;Luke 13:1-9	Eccl 10,Acts 2:22-end
25	Deut 26,Luke 13:10-end	Eccl 11,Acts 3:1-4;Acts 4
26	Deut 27,Luke 14:1-24	Eccl 12,Acts 4:5-31
27	Deut 28,Luke 14:25-end;Luke 15:1-10	Ezek 1,Acts 4:32-end;Acts 5:1-11
28	Deut 29,Luke 15:11-end	Ezek 2,Acts 5:12-end
29	Deut 30,Luke 16	Ezek 3,Acts 6:1-end;Acts 7:1-16
30	Deut 31,Luke 17:1-19	Ezek 4,Acts 7:17-34
31	Deut 32,Luke 1:39-56	Ezek 5,Acts 7:35-end;Acts 8:1-3	
