1	Hebrews 11:32-end;Heb 12:1-2,Acts 8:26-end	Isa 14,Rev 19:1-16
2	2 Chron 29,Acts 9:1-31	Isa 15,Mark 11:1-26
3	2 Chron 30 ,Acts 9:32-end	Isa 16,Mark 11:27—12:12
4	2 Kings 18,Acts 10:1-23	Isa 17,Mark 12:13-34
5	2 Kings 19,Acts 10:24-end	Isa 18,Mark 12:35—13:13
6	2 Kings 20,Acts 11:1-18	Isa 19,Mark 13:14-end
7	2 Chron 33 ,Acts 11:19-end	Isa 20,Mark 14:1-25
8	2 Kings 21,Acts 12:1-24	Isa 21,Mark 14:26-52
9	2 Kings 22,Acts 12:25-end;Acts 13:1-12	Isa 22,Mark 14:53-end
10	2 Kings 23,Acts 13:13-43	Isa 23,Mark 15
11	2 Kings 24,Acts 13:44-end;Acts 14:1-7	Isa 24,Mark 16
12	2 Kings 25,Acts 14:8-end	Isa 25,Luke 1:1-23
13	Judith 4,Acts 15:1-21	Isa 26,Luke 1:24-56
14	Judith 8,Acts 15:22-35	Isa 27,Luke 1:57-end
15	Judith 9,Acts 15:36-end;Acts 16:1-5	Isa 28,Luke 2:1-21
16	Judith 10,Acts 16:6-end	Isa 29,Luke 2:22-end
17	Judith 11,Acts 17:1-15	Isa 30,Luke 3:1-22
18	Judith 12,Acts 17:16-end	Isa 31,Luke 3:23-end
19	Judith 13,Acts 18:1-23	Isa 32,Luke 4:1-30
20	Judith 14,Acts 18:24-end;Acts 19:1-7	Isa 33,Luke 4:31-end
21	Judith 15,Acts 19:8-20	Isa 34,Luke 5:1-16
22	Judith 16,Acts 19:21-end	Isa 35,Luke 5:17-end
23	Ecclesiasticus 1 ,Acts 20:1-16	Isa 36,Luke 6:1-19
24	Ecclesiasticus 2 ,Acts 20:17-end	Isa 37,Luke 6:20-38
25	Ecclesiasticus 4 ,Acts 21:1-16	Isa 38,Luke 6:39—7:10
26	Ecclesiasticus 6 ,Acts 21:17-36	Isa 39,Luke 7:11-35
27	Ecclesiasticus 7 ,Acts 21:37-end;Acts 22:1-22	Isa 40,Luke 7:36-end
28	Ecclesiasticus 9 ,Acts 22:23-end;Acts 23:1-11	Isa 41,Luke 8:1-21
29	Ecclesiasticus 10,Acts 23:12-end	Isa 42,Luke 8:22-end
30	Ecclesiasticus 11 ,John 1:35-42	Isa 43,Luke 9:1-17
