1	1 Kings 15 ,James 5	Zech 11,Matt 22:1-33
2	1 Kings 16,1 Pet 1:1-21	Zech 12,Matt 22:34-end;Matt 23:1-12
3	1 Kings 17,1 Pet 1:22-end;1 Pet 2:1-10	Zech 13,Matt 23:13-end
4	1 Kings 18,1 Pet 2:11-end;1 Pet 3:1-7	Zech 14,Matt 24:1-28
5	1 Kings 19,1 Pet 3:8-end;1 Pet 4:1-6	Mal 1,Matt 24:29-end
6	1 Kings 20,1 Pet 4:7-end	Mal 2,Matt 25:1-30
7	1 Kings 21,1 Pet 5	Mal 3,Matt 25:31-end
8	1 Kings 22,2 Pet 1	Mal 4,Matt 26:1-30
9	2 Chron 20,2 Pet 2	1 Macc 1,Matt 26:31-56
10	2 Kings 1,2 Pet 3	1 Macc 2,Matt 26:57-end
11	2 Kings 2,Jude	2 Macc 6,Matt 27:1-26
12	2 Kings 3,1 John 1:1-end;1 John 2:1-6	2 Macc 7,Matt 27:27-56
13	2 Kings 4,1 John 2:7-end	2 Macc 8,Matt 27:57-end; Matt 28
14	2 Kings 5,1 John 3:1-10	2 Macc 10,Mark 1:1-13
15	2 Kings 6,1 John 3:11-end;1 John 4:1-6	1 Macc 7,Mark 1:14-31
16	2 Kings 7,1 John 4:7-end	1 Macc 9,Mark 1:32-end
17	2 Kings 8,1 John 5	1 Macc 13,Mark 2:1-22
18	2 John,Luke 1:1-4	1 Macc 14,Mark 2:23-end;Mark 3:1-12
19	2 Kings 9,3 John	Isa 1,Mark 3:13-end
20	2 Kings 10,Acts 1:1-14	Isa 2,Mark 4:1-34
21	2 Kings 11,Acts 1:15-end	Isa 3,Mark 4:35-end;Mark 5:1-20
22	2 Kings 12,Acts 2:1-21	Isa 4,Mark 5:21-end
23	Acts 2:22-end,James 1	Isa 5,Mark 6:1-29
24	2 Kings 13,Acts 3:1-end;Acts 4:1-4	Isa 6,Mark 6:30-end
25	2 Kings 14,Acts 4:5-31	Isa 7,Mark 7:1-23
26	2 Chron 26,Acts 4:32-end; Acts 5:1-11	Isa 8,Mark 7:24-end;Mark 8:1-10
27	2 Kings 15,Acts 5:12-end	Isa 9,Mark 8:11-end
28	Acts 6:1-end;Acts 7:1-16,John 14:15-31	Isa 10,Mark 9:1-29
29	2 Kings 16,Acts 7:17-34	Isa 11,Mark 9:30-end
30	2 Kings 17,Acts 7:35-end;Acts 8:1-3	Isa 12,Mark 10:1-31
31	2 Chron 28,Acts 8:4-25	Isa 13,Mark 10:32-end
