1	2 Samuel 19,Eph 1:15-end	Jonah 3,Matthew 4
2	2 Samuel 20,Eph 2:1-10	Jonah 4,Matthew 5:1-20
3	2 Samuel 21 ,Eph 2:11-end	Micah 1,Matthew 5:21-48
4	2 Samuel 22,Eph 3	Micah 2,Matt 6:1-18
5	2 Samuel 23,Eph 4:1-16	Micah 3,Matthew 6:19-end
6	2 Samuel 24,Eph 4:17-end	Micah 4,Matthew 7
7	1 Chronicles 22,Eph 5:1-17	Micah 5,Matthew 8:1-17
8	1 Kings 1,Eph 5:18-end	Micah 6,Matthew 8:18-end
9	1 Chronicles 28 ,Eph 6	Micah 7,Matthew 9:1-17
10	1 Kings 2,Hebrews 1	Nahum 1,Matthew 9:18-34
11	1 Kings 3,Hebrews 2	Nahum 2,Matthew 9:35-end;Matthew 10:1-23
12	1 Kings 4,Hebrews 3	Nahum 3,Matthew 10:24-end
13	1 Kings 5,Hebrews 4:1-13	Habakkuk 1,Matthew 11
14	Hebrews 4:14-end;Hebrews 5:1-10 ,John 12:23-33	Habakkuk 2,Matthew 12:1-21
15	1 Kings 6,Hebrews 5:11—6 end	Habakkuk 3,Matthew 12:22-end
16	1 Kings 7 ,Hebrews 7	Zephaniah 1,Matthew 13:1-23
17	1 Kings 8,Hebrews 8	Zephaniah 2,Matthew 13:24-43
18	1 Kings 9,Hebrews 9:1-14	Zephaniah 3,Matthew 13:44-end
19	1 Kings 10,Hebrews 9:15-end	Haggai 1,Matthew 14
20	1 Kings 11,Hebrews 10:1-18	Haggai 2,Matthew 15:1-28
21	Hebrews 10:19-end ,Matthew 9:9-13	Zechariah 1,Matthew 15:29-end;Matthew 16:1-12
22	1 Kings 12,Hebrews 11	Zechariah 2,Matthew 16:13-end
23	1 Kings 13,Hebrews 12:1-17	Zechariah 3,Matthew 17:1-23
24	1 Kings 14,Hebrews 12:18-end	Zechariah 4,Matthew 17:24-end;Matthew 18:1-14
25	2 Chronicles 12,Hebrews 13	Zechariah 5,Matthew 18:15-end
26	2 Chronicles 13,James 1	Zechariah 6,Matthew 19:1-15
27	2 Chronicles 14,James 2:1-13	Zechariah 7,Matthew 19:16-end;Matthew 20:1-16
28	2 Chronicles 15,James 2:14-end	Zechariah 8,Matthew 20:17-end
29	Revelation 12:7-12 ,James 3	Zechariah 9,Matthew 21:1-22
30	2 Chronicles 16,James 4	Zechariah 10,Matthew 21:23-end
