<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\child\Source\Repos\childsluke\acnadailyprayer\Backup\ACNADailyPrayer\ACNADailyPrayer\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="acna-header-logo" />
    <None Remove="acna-header-logo.png" />
    <None Remove="apikey" />
    <None Remove="CormorantGaramond.ttf" />
    <None Remove="CormorantGaramondBackup.ttf" />
    <None Remove="lectionary\2019bcppsalter" />
    <None Remove="lectionary\April_lectionary" />
    <None Remove="lectionary\August_lectionary" />
    <None Remove="lectionary\collects" />
    <None Remove="lectionary\December_lectionary" />
    <None Remove="lectionary\February_lectionary" />
    <None Remove="lectionary\HolyweekEasterAscensionPentecost_lectionary" />
    <None Remove="lectionary\January_lectionary" />
    <None Remove="lectionary\July_lectionary" />
    <None Remove="lectionary\June_lectionary" />
    <None Remove="lectionary\March_lectionary" />
    <None Remove="lectionary\May_lectionary" />
    <None Remove="lectionary\November_lectionary" />
    <None Remove="lectionary\October_lectionary" />
    <None Remove="lectionary\psalmcycletabdelim" />
    <None Remove="lectionary\September_lectionary" />
    <None Remove="mainbg.jpg" />
    <None Remove="servicebg.jpg" />
    <None Remove="servicetextbg.jpg" />
    <None Remove="servicetexts\apostlescreed" />
    <None Remove="servicetexts\benedictus" />
    <None Remove="servicetexts\collectforaidagainstperils" />
    <None Remove="servicetexts\collectforgrace" />
    <None Remove="servicetexts\collectforpeaceevening" />
    <None Remove="servicetexts\collectforpeacemorning" />
    <None Remove="servicetexts\doxology" />
    <None Remove="servicetexts\eveningcollect1" />
    <None Remove="servicetexts\eveningcollect2" />
    <None Remove="servicetexts\eveningcollect3" />
    <None Remove="servicetexts\eveningprayerformission1" />
    <None Remove="servicetexts\eveningprayerformission2" />
    <None Remove="servicetexts\eveningprayerformission3" />
    <None Remove="servicetexts\fridayevening" />
    <None Remove="servicetexts\fridaymorning" />
    <None Remove="servicetexts\generalconfession" />
    <None Remove="servicetexts\generalthanksgiving" />
    <None Remove="servicetexts\invitatory" />
    <None Remove="servicetexts\kyrieourfathersuffrages" />
    <None Remove="servicetexts\legaltext" />
    <None Remove="servicetexts\magnificat" />
    <None Remove="servicetexts\middaynightinvitatory" />
    <None Remove="servicetexts\mondayevening" />
    <None Remove="servicetexts\mondaymorning" />
    <None Remove="servicetexts\morningprayerformission1" />
    <None Remove="servicetexts\morningprayerformission2" />
    <None Remove="servicetexts\morningprayerformission3" />
    <None Remove="servicetexts\nuncdimittis" />
    <None Remove="servicetexts\phoshilaron" />
    <None Remove="servicetexts\prayerformission1" />
    <None Remove="servicetexts\prayerformission2" />
    <None Remove="servicetexts\prayerformission3" />
    <None Remove="servicetexts\prayerofstchrysostom" />
    <None Remove="servicetexts\readingresponse" />
    <None Remove="servicetexts\saturdayevening" />
    <None Remove="servicetexts\saturdaymorning" />
    <None Remove="servicetexts\sundayevening" />
    <None Remove="servicetexts\sundaymorning" />
    <None Remove="servicetexts\tedeum" />
    <None Remove="servicetexts\thegrace" />
    <None Remove="servicetexts\thursdayevening" />
    <None Remove="servicetexts\thursdaymorning" />
    <None Remove="servicetexts\tuesdayevening" />
    <None Remove="servicetexts\tuesdaymorning" />
    <None Remove="servicetexts\venite" />
    <None Remove="servicetexts\wednesdayevening" />
    <None Remove="servicetexts\wednesdaymorning" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="acna-header-logo.png" />
    <EmbeddedResource Include="apikey" />
    <EmbeddedResource Include="lectionary\2019bcppsalter" />
    <EmbeddedResource Include="lectionary\April_lectionary" />
    <EmbeddedResource Include="lectionary\August_lectionary" />
    <EmbeddedResource Include="lectionary\collects" />
    <EmbeddedResource Include="lectionary\December_lectionary" />
    <EmbeddedResource Include="lectionary\February_lectionary" />
    <EmbeddedResource Include="lectionary\HolyweekEasterAscensionPentecost_lectionary" />
    <EmbeddedResource Include="lectionary\January_lectionary" />
    <EmbeddedResource Include="lectionary\July_lectionary" />
    <EmbeddedResource Include="lectionary\June_lectionary" />
    <EmbeddedResource Include="lectionary\March_lectionary" />
    <EmbeddedResource Include="lectionary\May_lectionary" />
    <EmbeddedResource Include="lectionary\November_lectionary" />
    <EmbeddedResource Include="lectionary\October_lectionary" />
    <EmbeddedResource Include="lectionary\psalmcycletabdelim" />
    <EmbeddedResource Include="lectionary\September_lectionary" />
    <EmbeddedResource Include="mainbg.jpg" />
    <EmbeddedResource Include="servicetexts\apostlescreed" />
    <EmbeddedResource Include="servicetexts\benedictus" />
    <EmbeddedResource Include="servicetexts\collectforaidagainstperils" />
    <EmbeddedResource Include="servicetexts\collectforgrace" />
    <EmbeddedResource Include="servicetexts\collectforpeaceevening" />
    <EmbeddedResource Include="servicetexts\collectforpeacemorning" />
    <EmbeddedResource Include="servicetexts\doxology" />
    <EmbeddedResource Include="servicetexts\eveningprayerformission1" />
    <EmbeddedResource Include="servicetexts\eveningprayerformission2" />
    <EmbeddedResource Include="servicetexts\eveningprayerformission3" />
    <EmbeddedResource Include="servicetexts\fridayevening" />
    <EmbeddedResource Include="servicetexts\fridaymorning" />
    <EmbeddedResource Include="servicetexts\generalconfession" />
    <EmbeddedResource Include="servicetexts\generalthanksgiving" />
    <EmbeddedResource Include="servicetexts\invitatory" />
    <EmbeddedResource Include="servicetexts\kyrieourfathersuffrages" />
    <EmbeddedResource Include="servicetexts\legaltext" />
    <EmbeddedResource Include="servicetexts\magnificat" />
    <EmbeddedResource Include="servicetexts\middaynightinvitatory" />
    <EmbeddedResource Include="servicetexts\mondayevening" />
    <EmbeddedResource Include="servicetexts\mondaymorning" />
    <EmbeddedResource Include="servicetexts\morningprayerformission1" />
    <EmbeddedResource Include="servicetexts\morningprayerformission2" />
    <EmbeddedResource Include="servicetexts\morningprayerformission3" />
    <EmbeddedResource Include="servicetexts\nuncdimittis" />
    <EmbeddedResource Include="servicetexts\phoshilaron" />
    <EmbeddedResource Include="servicetexts\prayerofstchrysostom" />
    <EmbeddedResource Include="servicetexts\readingresponse" />
    <EmbeddedResource Include="servicetexts\saturdayevening" />
    <EmbeddedResource Include="servicetexts\saturdaymorning" />
    <EmbeddedResource Include="servicetexts\sundayevening" />
    <EmbeddedResource Include="servicetexts\sundaymorning" />
    <EmbeddedResource Include="servicetexts\tedeum" />
    <EmbeddedResource Include="servicetexts\thegrace" />
    <EmbeddedResource Include="servicetexts\thursdayevening" />
    <EmbeddedResource Include="servicetexts\thursdaymorning" />
    <EmbeddedResource Include="servicetexts\tuesdayevening" />
    <EmbeddedResource Include="servicetexts\tuesdaymorning" />
    <EmbeddedResource Include="servicetexts\venite" />
    <EmbeddedResource Include="servicetexts\wednesdayevening" />
    <EmbeddedResource Include="servicetexts\wednesdaymorning" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServicePage.xaml.cs">
      <DependentUpon>ServicePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>